<section>
    <div class="row" ng-init='getHistoryWeather()'>
        <div class="col-md-6 col-md-offset-3">
            <h4>Forecast by City</h4>
            <form ng-submit=submit()>
                <div class="form-group">
                    <input type="text" ng-model="city" typeahead="cityInfo as cityInfo.name for cityInfo in cityHistroy | filter:$viewValue" typeahead-template-url="view/directives/recentSearch.html" class="form-control" />
                    <br/>
                    <span ng-show="!city.length">Please enter the city Name</span>
                </div>
                <input type="submit" class="btn btn-primary" value="Get Forecast"></input>
            </form>
        </div>
    </div>
    <br/>
    <h5 class="col-md-6 col-md-offset-3">Place on map<hr/></h5>
    <div class="col-md-6 col-md-offset-3" map-lazy-load="https://maps.google.com/maps/api/js">
        <ng-map center="{{city}}" zoom="{{map.zoom}}">
            <marker position="{{city}}"></marker>
        </ng-map>
    </div>
</section>
